{
  "name": "nodewallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Nattapon Nimakul <tot@kulap.io> (kulap.io)",
  "license": "Private",
  "dependencies": {
    "elliptic": "^6.5.2",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.1.0",
    "safe-buffer": "^5.2.0",
    "secp256k1": "^4.0.0",
    "web3": "^1.2.1"
  }
}
